TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=your-postgres-password
TYPEORM_DATABASE=your-database-name
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

JWT_SECRET=your-secret-jwt
JWT_EXPIRES=8h