TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=pg-login
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false

JWT_SECRET=big-secret-hash=june10794chd985-weft-vw6efe4v
JWT_EXPIRES=8h